{
  "name": "mini-project-css-2",
  "version": "1.0.0",
  "description": "",
  "main": "insertTracks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhavburkule/project-1-spotify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhavburkule/project-1-spotify/issues"
  },
  "homepage": "https://github.com/vaibhavburkule/project-1-spotify#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.2.0"
  }
}
